PORT=5000
MONGO_URI=mongodb+srv://sahushubham7342:AbOlOW62ma82hV1P@cluster0.vjlkw4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e6873bce4fc2e10f4307e64dc3ac9c2d5909222bbcdba462e3dedce12705520c
EMAIL_USER=sahushubham7342@gmail.com
EMAIL_PASS=AbOlOW62ma82hV1P
# mongodb+srv://sahushubham7342:AbOlOW62ma82hV1P@cluster0.vjlkw4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# backend/
# ├── config/
# │   └── db.js
# ├── controllers/
# │   ├── authController.js
# │   └── propertyController.js
# ├── middlewares/
# │   └── authMiddleware.js
# ├── models/
# │   ├── User.js
# │   └── Property.js
# ├── routes/
# │   ├── authRoutes.js
# │   └── propertyRoutes.js
# │
# ├── .env
# ├── server.js/
# │
